<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="./adaptive.css" />
		<title>Horse tour</title>
	</head>
	<body class="dja-center">
		<div class="mainBox" id="mainPage">
			<div class="header dja-center" id="header__navBar">
				<div class="header__navBar dja-center">
					<div class="header-navBar__logoBox dja-center">
						<a href="./index.html"><img src="./src/logo.png" alt="logo" /></a>
					</div>
					<div class="header-navBar__buttonsBox">
						<div class="header-navBar__buttons bordered">
							<a href="./pages/tours/tours.html">Tours</a>
						</div>
						<div class="header-navBar__buttons bordered">
							<a href="./pages/contacts/contacts.html">Contacts</a>
						</div>
						<div class="header-navBar__buttons bordered">
							<a href="./pages/gallery/gallery.html">Gallery</a>
						</div>
						<div class="header-navBar__buttons">
							<a href="./pages/about/about.html">About us</a>
						</div>
					</div>
				</div>
			</div>

			<!---------------------------- блок body ------------------------------->

			<div class="body dja-center">
				<div class="body__mainSlider dja-center">
					<div class="body-mainSlider__item dja-center">
						<div class="body-mainSlider__itemBackShadow dja-center">
							<div class="body-mainSlider__infoBar">
								<p>Lorem Ipsum is simply dummy text of the printing</p>
								<h1>Horse riding tour in Kyrgyzstan</h1>
								<a href="#" class="mainButton">BOOK A TOUR</a>
							</div>
						</div>
					</div>
					<div class="body-mainSlider__item dja-center">
						<div class="body-mainSlider__itemBackShadow dja-center">
							<div class="body-mainSlider__infoBar">
								<p>Lorem Ipsum is simply dummy text of the printing</p>
								<h1>Horse riding tour in Kyrgyzstan</h1>
								<a href="#" class="mainButton">BOOK A TOUR</a>
							</div>
						</div>
					</div>
				</div>

				<!--------------------------- choose tour ------------------------------->

				<div class="body__chooseTourBox dja-center">
					<div class="chooseTourBox__headBar">
						<h3 class="chooseTourBox-headBar__text">Choose your tour</h3>
						<a
							class="chooseTourBox-headBar__mainLink dja-center"
							href="./pages/tours/tours.html"
							>View all yours
						</a>
					</div>
					<div class="body-chooseTourBoxSlide dja-center">
						<div class="body-chooseTourBox__item dja-center">
							<div class="chooseTourBox-item__imgBox dja-center">
								<div class="chooseTourBox-item__imgBoxShadow">
									<div class="chooseTourBox-item__imgBoxLocationTextBox">
										<img src="./src/chooseLocationVector.png" alt="" />
										<p>
											KYRGYZSTAN <br />
											Naryn region - Osh region
										</p>
									</div>
									<div class="tourPriceBox">
										9999
										<p>USD</p>
									</div>
								</div>
							</div>
							<div class="chooseTourBox-item__contentBox">
								<h1>Tash-Rabat Kara Shoro</h1>
								<p>
									Enjoy the wild and untouched nature and learn about the
									lifestyle of the Kyrgyz nomads while riding the beautiful
									Kyrgyz horses.
								</p>
								<div class="contentBox__aboutTour dja-center">
									<div class="contentBox__item dja-center">
										<h3>DURATION</h3>
										<h2>12 days</h2>
									</div>
									<div class="contentBox__item dja-center">
										<h3>GROUP</h3>
										<h2>4 - 10 pax</h2>
									</div>
								</div>
								<a href="./pages/tourInfo/tourInfo.html" class="mainButton"
									>MORE DETAILS</a
								>
							</div>
						</div>
						<div class="body-chooseTourBox__item dja-center">
							<div class="chooseTourBox-item__imgBox">
								<div class="chooseTourBox-item__imgBoxShadow">
									<div class="chooseTourBox-item__imgBoxLocationTextBox">
										<img src="./src/chooseLocationVector.png" alt="" />
										<p>
											KYRGYZSTAN <br />
											Naryn region - Osh region
										</p>
									</div>
									<div class="tourPriceBox">
										9999
										<p>USD</p>
									</div>
								</div>
							</div>
							<div class="chooseTourBox-item__contentBox">
								<h1>Tash-Rabat Kara Shoro</h1>
								<p>
									Enjoy the wild and untouched nature and learn about the
									lifestyle of the Kyrgyz nomads while riding the beautiful
									Kyrgyz horses.
								</p>
								<div class="contentBox__aboutTour dja-center">
									<div class="contentBox__item dja-center">
										<h3>DURATION</h3>
										<h2>12 days</h2>
									</div>
									<div class="contentBox__item dja-center">
										<h3>GROUP</h3>
										<h2>4 - 10 pax</h2>
									</div>
								</div>
								<a href="./pages/tourInfo/tourInfo.html" class="mainButton"
									>MORE DETAILS</a
								>
							</div>
						</div>
						<div class="body-chooseTourBox__item dja-center">
							<div class="chooseTourBox-item__imgBox">
								<div class="chooseTourBox-item__imgBoxShadow">
									<div class="chooseTourBox-item__imgBoxLocationTextBox">
										<img src="./src/chooseLocationVector.png" alt="" />
										<p>
											KYRGYZSTAN <br />
											Naryn region - Osh region
										</p>
									</div>
									<div class="tourPriceBox">
										9999
										<p>USD</p>
									</div>
								</div>
							</div>
							<div class="chooseTourBox-item__contentBox">
								<h1>Tash-Rabat Kara Shoro</h1>
								<p>
									Enjoy the wild and untouched nature and learn about the
									lifestyle of the Kyrgyz nomads while riding the beautiful
									Kyrgyz horses.
								</p>
								<div class="contentBox__aboutTour dja-center">
									<div class="contentBox__item dja-center">
										<h3>DURATION</h3>
										<h2>12 days</h2>
									</div>
									<div class="contentBox__item dja-center">
										<h3>GROUP</h3>
										<h2>4 - 10 pax</h2>
									</div>
								</div>
								<a href="./pages/tourInfo/tourInfo.html" class="mainButton"
									>MORE DETAILS</a
								>
							</div>
						</div>
						<div class="body-chooseTourBox__item dja-center">
							<div class="chooseTourBox-item__imgBox">
								<div class="chooseTourBox-item__imgBoxShadow">
									<div class="chooseTourBox-item__imgBoxLocationTextBox">
										<img src="./src/chooseLocationVector.png" alt="" />
										<p>
											KYRGYZSTAN <br />
											Naryn region - Osh region
										</p>
									</div>
									<div class="tourPriceBox">
										9999
										<p>USD</p>
									</div>
								</div>
							</div>
							<div class="chooseTourBox-item__contentBox">
								<h1>Tash-Rabat Kara Shoro</h1>
								<p>
									Enjoy the wild and untouched nature and learn about the
									lifestyle of the Kyrgyz nomads while riding the beautiful
									Kyrgyz horses.
								</p>
								<div class="contentBox__aboutTour dja-center">
									<div class="contentBox__item dja-center">
										<h3>DURATION</h3>
										<h2>12 days</h2>
									</div>
									<div class="contentBox__item dja-center">
										<h3>GROUP</h3>
										<h2>4 - 10 pax</h2>
									</div>
								</div>
								<a href="./pages/tourInfo/tourInfo.html" class="mainButton"
									>MORE DETAILS</a
								>
							</div>
						</div>
					</div>
				</div>

				<!----------------------------- find tour -------------------------------->

				<div class="body__findTourBoxImg dja-center">
					<div class="body__findTourBox dja-center">
						<h1>Didn't find a suitable tour?</h1>
						<p>Leave your contact details</p>
						<div class="body-findTourBox__formBox dja-center">
							<input
								class="findTourBox__formItem"
								type="text"
								placeholder="Name"
							/>
							<input
								class="findTourBox__formItem"
								type="text"
								placeholder="Surname"
							/>
						</div>
						<a href="#" class="mainButton">SEND</a>
					</div>
				</div>

				<!-------------------------- beatiful places ----------------------------->

				<div class="body__beautifulPlacesBox dja-center">
					<div class="beautifulPlacesBox__text">
						Beautiful places in Kyrgyzstan
					</div>
					<div class="body-beautifulPlacesBoxSlide">
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_1.png" alt="" />
						</div>
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_2.png" alt="" />
						</div>
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_3.png" alt="" />
						</div>
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_4.png" alt="" />
						</div>
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_5.png" alt="" />
						</div>
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_6.png" alt="" />
						</div>
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_6.png" alt="" />
						</div>
						<div class="body-beautifulPlacesBox__item">
							<img src="./src/beautiful_6.png" alt="" />
						</div>
					</div>
				</div>

				<!----------------------------- tien shan map -------------------------------->

				<div class="body__tienShanMapBox dja-center">
					<div class="body-tienShanMapBox__headBar">
						<div class="tienShanMapBox-headBar__text">
							Tien Shan Legendary mountain system
						</div>
					</div>
					<div class="body-tienShanMapBox__imgBox"></div>
				</div>
			</div>

			<!------------------------------- footer ---------------------------------->

			<div class="footer dja-center">
				<div class="footer__getInTouchBoxImg dja-center">
					<div class="footer__getInTouchBox dja-center">
						<h1 class="footer-getInTouchBox__title">Get in touch</h1>
						<div class="body-findTourBox__formBox">
							<div class="footer__getInTouchContainer">
								<input
									class="findTourBox__formItem"
									type="text"
									placeholder="Name"
								/>
								<input
									class="findTourBox__formItem"
									type="text"
									placeholder="Surname"
								/>
							</div>

							<textarea
								name="description"
								id="description"
								cols="30"
								rows="10"
								class="findTourBox__formItem Description dja-center"
								placeholder="Description"
							></textarea>
						</div>
						<a href="#" class="mainButton">SEND</a>
						<div class="footer-getInTouchBox__contacts dja-center">
							<div class="getInTouchBox-contacts__phoneNum">
								<p>PHONE NUMBER</p>
								<a href="#"><b>+996 555 777 777</b></a>
							</div>
							<div class="getInTouchBox-contacts__email">
								<p>EMAIL</p>
								<a href="#"><b>info@travel.mail.com</b></a>
							</div>
						</div>
					</div>
				</div>

				<!------------------------------ footer contact ------------------------------->

				<div class="footer__contactBox">
					<div class="footer-contactBox__socialMediaBox">
						<div class="footer-contactBox__container">
							<div class="contactBox-socialMediaBox__logoBox">
								<a href="./index.html"
									><img src="./src/contactBoxLogo.png" alt="logo"
								/></a>
							</div>
							<p>
								Travel Land Kyrgyzstan is a tour operator in Central Asia. Join
								us on our tours and let's make lifelong memories together!
							</p>
							<div class="contactBox-socialMediaBox__socialMedia dja-center">
								<a href="#"><img src="./src/facebook.png" alt="" /></a>
								<a href="#"><img src="./src/twitter.png" alt="" /></a>
								<a href="#"><img src="./src/in.png" alt="" /></a>
								<a href="#"><img src="./src/skype.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="footer-contactBox__contacts">
						<p>Contacts</p>
						<a href="" class="dja-center"
							><img src="./src/phone.png" alt="icon" />+996 555 777 777</a
						>
						<a href="" class="dja-center"
							><img src="./src/email.png" alt="icon" />info@travel.mail.com</a
						>
						<a href="" class="dja-center"
							><img src="./src/contactmap.png" alt="icon" />Kyrgyzstan, Bishkek,
							Street name, 166</a
						>
					</div>
				</div>

				<!------------------------------ footer subbar  ------------------------------->

				<div class="footer__subBar dja-center">Tian Shan Tours 2022</div>
			</div>
		</div>
		<script src="jquerybibl.js"></script>
		<script src="slick.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
